
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["clock","wireplumber"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["custom/kitty" , "custom/control" , "custom/thunar" , "custom/code" , "custom/firefox","network","battery","custom/power"],

    "battery": {
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "tooltip": true,
        "interval": 30,
        "exec": "cat /sys/class/power_supply/BAT0/capacity"
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": [ 1,2,3,4,5 ]
        }
    },

    "custom/kitty":{
        "format":"",
        "on-click":"kitty"
    },

    "custom/control":{
        "format":"  ",
        "on-click":"better-control"
    },
    "custom/thunar":{
        "format":"  ",
        "on-click":"dolphin"
    },
    "custom/code":{
        "format":"   ",
        "on-click":"code"
    },
    "custom/firefox":{
        "format":"   ┃",
        "on-click":"chromium"
    },
    

    "wireplumber":{
        "format":"  {volume}%",
        "tooltip":false
    },

    "custom/power": {
        "format": " ",
        "on-click":"shutdown -h now"
    },

    "clock": {
        "format": " {:%I:%M:%S %p}",
        "interval": 1,
        "tooltip":false
    },
    "network": {
        "format-wifi": " ",
        "on-click": "control --minimal --wifi",
        "tooltip":false
    },
    
    "custom/expand": {
        "format": "",
        "tooltip": false
    }
} 
